<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price Calculator</title>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <label>Item count: </label>
    <input type="number" id="count" name="count" min="1" step="1">
    <br><br>

    <label>Price for one item: </label>
    <input type="number" id="price" name="price" min="1" step="any"> $
    <br><br>

    <button id="calc_total" type="button" onclick="calculateTotal();">
        Calculate total price
    </button>
    <label>Total gross price: </label>
    <b><label id="total_price"></label>
        <label style="width: 10px"> $</label></b>
    <br><br><br><br>

    <button id="calc_price_with_discount" type="button"
            onclick="calculatePriceWithDiscount();">
        Calculate price with discount
    </button>
    <label>Price with discount: </label>
    <b><label id="price_with_discount"></label>
        <label style="width: 10px"> $</label></b>
    <br><br><br><br>

    <label id="state_code_label">Select State: </label>
    <select id="state_code" name="state_code"></select>
    <br><br>

    <button id="calc_price_with_state_tax" type="button"
           onclick="calculatePriceWithStateTax();">
        Calculate price with state tax
    </button>
    <label>Price with state tax: </label>
    <b><label id="price_with_state_tax"></label>
        <label style="width: 10px"> $</label></b>
    <br><br>

</form>
</body>
</html>

<script>

    function post_to_api(url, data) {
        let csrftoken = getCookie("csrftoken");

        return fetch(url, {
            method: "POST",
            body: JSON.stringify(data),
            headers: {
                "X-CSRFToken": csrftoken,
                "Content-Type": "application/json"
            }
        });
    }

    window.onload = function () {
        let state_promise = post_to_api('/api/state_code_list', {});

        state_promise
            .then(res => res.json())
            .then(
                json_data => {
                    let states_list = json_data['states'];
                    let states_select = document.getElementById("state_code");

                    for (let i = 0; i < states_list.length; i++) {

                        let opt = document.createElement('option');

                        opt.value = states_list[i];
                        opt.innerText = states_list[i];

                        states_select.appendChild(opt);
                    }


                }
            )
    }

    function calculateTotal() {
        let count = document.getElementById("count").value;
        let price = document.getElementById("price").value;
        let result_price = count * price;

        const total_price_label = document.getElementById("total_price");

        total_price_label.innerText = result_price.toFixed(2);
    }

    function calculatePriceWithDiscount() {
        let input_price = document.getElementById("total_price").innerText;
        let data = {price: parseFloat(input_price)};

        let price_with_discount_promise = post_to_api('/api/price_with_discount', data);

        price_with_discount_promise
            .then(res => res.json())
            .then(
                json_data => {
                    let price_with_discount = json_data['price_with_discount'];
                    let price_with_discount_el = document.getElementById("price_with_discount");

                    price_with_discount_el.innerText = price_with_discount;
                }
            )

    }

    function calculatePriceWithStateTax() {
        let input_price = document.getElementById("price_with_discount").innerText;
        let state_code = document.getElementById("state_code").selectedOptions[0].innerText;
        let data = {price: parseInt(input_price), state_code: state_code}

        let price_with_discount_promise = post_to_api('/api/price_with_state_tax', data);

        price_with_discount_promise
            .then(res => res.json())
            .then(
                json_data => {
                    let price_with_state_tax = json_data['price_with_state_tax'];
                    let price_with_state_tax_el = document.getElementById("price_with_state_tax");

                    price_with_state_tax_el.innerText = price_with_state_tax;
                }
            )

    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');

        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];

            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

</script>

<style>
    :-moz-placeholder {
    color: #7e7e7e;
}

::-webkit-input-placeholder {
    color: #7e7e7e;
}

div {
    clear: both;
    padding: 8px 0;
    overflow: hidden;
}

form {
    padding: 20px;
    font-family: Arial;
    font-size: 13px;
    display: inline-block;
	background-color: #37393c;
    color: #37393c;
}

label {
    padding-top: 6px;
    line-height: 18px;
    float: left;
    color: #b6daff;
    margin-right: 7px;
    width: 120px;
}

input,select,textarea {
    display: inline-block;
    width: 100px;
    height: 32px;
    padding: 4px;
    line-height: 18px;
    color: #efefef;
    border: 1px solid #a4a4a4;
	background-color: #202223;
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

input:focus,select:focus,textarea:focus {
    border: 1px solid #97b7d9;
    outline: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 8px rgba(151, 183, 217, 0.6);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 8px rgba(151, 183, 217, 0.6);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 8px rgba(151, 183, 217, 0.6);
}

select {
    width: 50px;
    height: auto;
}

textarea {
    height: auto;
}

button {
    display: inline-block;
    width: 150px;
    height: auto;
	background-color: #3d6182;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#8db7dd), to(#3d6182));
    background-image: -moz-linear-gradient(top, #8db7dd, #3d6182);
    background-image: -ms-linear-gradient(top, #8db7dd, #3d6182);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8db7dd), color-stop(100%, #3d6182));
    background-image: -webkit-linear-gradient(top, #8db7dd, #3d6182);
    background-image: -o-linear-gradient(top, #8db7dd, #3d6182);
    background-image: linear-gradient(top, #8db7dd, #3d6182);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8db7dd', endColorstr='#3d6182', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #19252f;
    padding: 8px 17px 9px;
    color: white;
    cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
}

button[type=reset] {
	background-color: #292929;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#646464), to(#292929));
    background-image: -moz-linear-gradient(top, #646464, #292929);
    background-image: -ms-linear-gradient(top, #646464, #292929);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #646464), color-stop(100%, #292929));
    background-image: -webkit-linear-gradient(top, #646464, #292929);
    background-image: -o-linear-gradient(top, #646464, #292929);
    background-image: linear-gradient(top, #646464, #292929);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#646464', endColorstr='#292929', GradientType=0);
	border: 1px solid #161616;
}

button:hover,button[type=reset]:hover {
    background-position: 0 -15px;
}

input[type=checkbox],input[type=radio] {
    width: auto;
    height: auto;
    margin-left: 0;
    padding: 0;
    line-height: normal;
    float: left;
    border: none;
}

input[type=file] {
	background-color: #37393c;
    height: 27px;
    border: none;
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus {
    outline: 1px dotted #666;
}

input[disabled] {
    background-color: #343536;
    border-color: #585858;
    cursor: not-allowed;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 6px;
    float: left;
}

ul li {
    display: block;
    width: 100%;
    clear: both;
    margin: 0;
}

ul li label {
    float: none;
    padding: 0;
    width: auto;
    margin: 0 0 0 8px;
	color: #efefef;
}

body {
background-color: #202223;
}
</style>